# EventScript

./: .gitignore  README.md  example-script.txt  pom.xml
src/main/antlr4/com/gihub/mikee2509/eventscript/: EventScriptLexer.g4
src/main/antlr4/com/github/mikee2509/eventscript/: EventScriptLexer.g4  EventScriptParser.g4
src/main/java/com/github/mikee2509/eventscript/: App.java  EventScriptApplication.java
src/main/java/com/github/mikee2509/eventscript/domain/: Script.java  Statement.java
src/main/java/com/github/mikee2509/eventscript/domain/exception/: FunctionException.java  LiteralException.java  Operation.java  OperationException.java  ParserException.java  ScopeException.java
src/main/java/com/github/mikee2509/eventscript/domain/exception/control/: BreakException.java  ContinueException.java  ControlFlowException.java  ReturnException.java
src/main/java/com/github/mikee2509/eventscript/domain/exception/parser/: FunctionException.java  LiteralException.java  Operation.java  OperationException.java  ParserException.java  ScopeException.java
src/main/java/com/github/mikee2509/eventscript/domain/expression/: Expression.java  Function.java  Literal.java  Returnable.java  Tuple.java  Type.java
src/main/java/com/github/mikee2509/eventscript/domain/scope/: Declarable.java  Scope.java
src/main/java/com/github/mikee2509/eventscript/parser/: ParserCreator.java
src/main/java/com/github/mikee2509/eventscript/parser/exception/: ArithmeticException.java  BreakException.java  ContinueException.java  ControlFlowException.java  FunctionException.java  Operation.java  OperationException.java  ParserException.java  ScopeException.java
src/main/java/com/github/mikee2509/eventscript/parser/util/: LiteralArithmetic.java  ScopeManager.java
src/main/java/com/github/mikee2509/eventscript/parser/visitor/: ExpressionListener.java  ExpressionVisitor.java  FuncParamVisitor.java  FunctionCallListener.java  FunctionVisitor.java  LiteralVisitor.java  ScriptVisitor.java  StatementVisitor.java  TypeVisitor.java  VisitorConfiguration.java
src/test/java/com/github/mikee2509/eventscript/parser/visitor/: ExpressionVisitorTest.java  FunctionVisitorTest.java  LiteralVisitorTest.java  ScriptVisitorTest.java  StatementVisitorTest.java  TestUtils.java
